# telny.chat

./: Dockerfile  README.md  pom.xml
TelnyChat/src/main/java/it/pagopa/telnychat/server/: TelnyChatServerRunner.java
TelnyChat/src/main/java/it/pagopa/telnychat/server/impl/: TelnyClientHandler.java
TelnyChat/src/main/java/it/pagopa/telnychat/server/spec/: ClientHandler.java
TelnyChat/src/test/java/it/pagopa/telnychat/server/test/client/: TelnyChatClient.java
src/main/java/it/pagopa/telnychat/server/commands/: ChatStrategy.java
src/main/java/it/pagopa/telnychat/server/commands/impl/: BroadcastToTopicChatCommand.java  DisconnectChatCommand.java  GetClientsChatCommand.java  GetTopicsChatCommand.java
src/main/java/it/pagopa/telnychat/server/commands/specs/: ChatCommand.java
src/main/java/it/pagopa/telnychat/server/commons/: Command.java  Topic.java
src/main/java/it/pagopa/telnychat/server/impl/: TelnyChatServer.java  TelnyClientHandler.java
src/main/java/it/pagopa/telnychat/server/spec/: ChatServer.java  ClientHandler.java
src/test/java/it/pagopa/telnychat/server/test/: TelnyChatServer_IT.java  TelnyChatServer_IT_TestCase.java
src/test/java/it/pagopa/telnychat/server/test/client/: ClientMsgConsumer.java  ClientMsgProducer.java
